# Copyright (C) 2018 SuperAdmin <contact@h2eauassistance.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleConsignesName'
ModuleConsignesName = Consignes
# Module description 'ModuleConsignesDesc'
ModuleConsignesDesc = Module de gestion des consignes

#
# Page d'administration
#
ConsignesSetup = Configuration du module Consignes
Settings = Réglages
ConsignesSetupPage = Page de configuration du module Consignes

#
# Page À propos
#
About = À propos
ConsignesAbout = À propos de Consignes
ConsignesAboutPage = Page à propos de Consignes

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Widget Consignes
MyWidgetDescription = Description du widget Consignes
ConsignesBoxDescription = Top 5 des consignes chez les clients

ConsignesDescription = Module de gestion des produits consignés
NewConsigne = Nouvelle %s
SynthesisConsigne = Synthèse des consignes